//
//  PrefixHeader.pch
//  聪颖不聪颖
//
//  Created by 葛聪颖 on 15/9/6.
//  Copyright (c) 2015年 gecongying. All rights reserved.
//
#ifndef ___________0901_PrefixHeader_pch
#define ___________0901_PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "CYItemTool.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 日志输出
#ifndef DEBUG // 开发阶段 -DEBUG阶段：使用Log
#define CYLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段——上线阶段：移除Log
#define CYLog(...)
#endif

// 方法输出
#define CYLogFunc CYLog(@"%s",__func__)

#endif
